{
  "name": "football-tips-bot",
  "version": "1.0.0",
  "description": "AI-powered football predictions and betting tips platform",
  "scripts": {
    "install": "cd web && npm install",
    "build": "cd web && npm run build",
    "start": "node server.js",
    "dev": "cd web && npm run dev",
    "test": "python3 test_system_simple.py"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "football",
    "predictions",
    "betting",
    "tips",
    "ai",
    "supabase"
  ],
  "author": "",
  "license": "MIT"
}
